#
# log4j.properties
#
# Configures the log4j system for this portlet.  See
# <URL:http://logging.apache.org/log4j/1.2/manual.html> for more information
# about how to configure log4j.
#
# This properties file should be readable by the Properties class in the
# java.util package.  For details, see
# <URL:http://java.sun.com/javase/6/docs/api/java/util/Properties.html>.  This
# document explains how a properties file should be structured as well as
# important information regarding delimiters used to separate property names
# from values.
#

################################################################################
# Appenders section
#
# Configurations for the various appenders follows.  The appenders specify where
# log messages will go.


################################################################################
# Configures a DailyRollingFileAppnder named drf.  This appender logs messages
# from the kuali-pac code.
#

log4j.appender.drf=org.apache.log4j.DailyRollingFileAppender
log4j.appender.drf.File=${catalina.base}/logs/jaasmine-example-webapp.log
log4j.appender.drf.Encoding=UTF-8
log4j.appender.drf.DatePattern='.'yyyy-MM-dd
log4j.appender.drf.layout=org.apache.log4j.PatternLayout
log4j.appender.drf.layout.ConversionPattern=%d{ISO8601} : %-5p : [%t] : %c : %m%n


################################################################################
# Configures a ConsoleAppender named stdout.  Note that only ERROR messages and
# higher should be sent to the console
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MMM d, yyyy h:mm:ss aa} %c%n%p: %m%n


################################################################################
# Loggers section
#
# Configurations for the application loggers follows.  The loggers use the
# appenders to write out messages.  The logger names are specified in the
# application.


################################################################################
# rootLogger
#
log4j.rootLogger=DEBUG, drf, stdout




